{
   "cSpell.words": [
      "أدخل",
      "أساسي",
      "إضافة",
      "إضافية",
      "اختر",
      "ارفع",
      "اسرع",
      "الأساسية",
      "الإضافية",
      "التقيد",
      "الرئيسية",
      "الرفع",
      "السلة",
      "الصفحة",
      "الصور",
      "الصورة",
      "العربية",
      "اللي",
      "المخزون",
      "المعرض",
      "المعلومات",
      "الملف",
      "المميزة",
      "المنتجات",
      "الهيدر",
      "الواجهة",
      "بدون",
      "بمساحة",
      "بيانات",
      "تحميل",
      "تسيب",
      "تفاصيل",
      "تقدر",
      "تمسح",
      "جاري",
      "جهّز",
      "رابط",
      "سيرفر",
      "صورة",
      "طريق",
      "عايز",
      "علشان",
      "علّمهم",
      "عنوان",
      "كليًا",
      "مباشر",
      "مطبخ",
      "معاينة",
      "نضيف",
      "يظهر",
      "يمسحش"
   ],
   "editor.tabCompletion": "on",
   "Codegeex.GenerationPreference": "automatic",
   "Codegeex.SidebarUI.LanguagePreference": "English",
   "Codegeex.CommitMessage.LanguagePreference": "English"
}